@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
	margin:60px;
	font-family:'Roboto';
	line-height:1.7em;
	background:#eeeeee;
	font-weight:normal;
	color:#777;
}

section{
	margin-bottom:30px;
	-webkit-box-shadow: 8px 8px 40px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 8px 8px 40px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 8px 8px 40px 0px rgba(0, 0, 0, 0.1);
overflow:hidden;
border-radius:8px;
-moz-border-radius:8px;
-webkit-border-radius:8px;

}

section.bg-color{
	background:#f5f5f5;
	padding:20px;
}

b{
	color:#2259FF;
}

.expand{
	background:#fefffa;
	border-bottom:solid 1px #eee;
}

.expand .title{
	color:#2259FF;
	font-weight:bold;
	padding:20px;
	background:#f5f5f5;
	cursor:pointer;
	-webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */   
	
}

.expand .content{
	display:block;
	overflow:hidden;
	padding:20px;
}

h1,h2,h3,h4,h5,h6{
	color:#303030;
}

h1{
	
	font-size:32px;
	margin:0;
	margin-top:15px;
}


h2{
	display:block;
	font-size:18px;
	padding:20px;
	background:#f5f5f5;
	margin:0;
	border-bottom:solid 1px #eee;	
	font-weight:bold;
}

h3{
	font-size:14px;
	font-weight:bold;
	color:#2259FF;
}

.btn-primary{
	background:#2259FF;
	border-color:#2259FF;
}

pre {
            display: block;
            font: normal 12px/24px "Courier New", Courier, monospace !important;
            color: #333;
            background-color: #f5f5f5;
            background-image: -webkit-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: -moz-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: -ms-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: -o-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            padding: 0em 1em;
            overflow: auto;
            border: solid 1px #eee;
			margin:20px 0 20px 0;
        }

        

        pre strong {
            color: #2259FF;
        }
		
		.mt15{
		margin-top:15px;
		}
		.mt20{
		margin-top:20px;
		}