<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documentation</title>


<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

</head>

<body>

	<section class="bg-color">
        	<div class="row">
            	<div class="col-md-3">
            	  <h1>Jonna</h1>
           	  </div>
                <div class="col-md-7">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to ask via item's comments. Also please don't forget to give item ratings! Thanks so much! :)
</div>
                <div class="col-md-2 text-right"><a class="btn btn-primary mt15" href="http://themeforest.net/user/designesia/portfolio">View All Our Items</a></div>
            </div>
    </section>
    
    <section>
		<h2>General</h2>
		
    	<div class="expand">
			<div class="title">HTML Structure</div>
			<div class="content">This template using Bootstrap framework. Main content is nested within <strong>&lt;div id=&quot;content&quot;&gt;</strong>. For each page is separated by <strong>&lt;section&gt;</strong>.
            
	<pre>
    &lt;<strong>section</strong> id="section-home"&gt;
        &lt;div class=&quot;<strong>container</strong>&quot;&gt;
            &lt;div class=&quot;<strong>row</strong>&quot;&gt;
                this is your content
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/<strong>section</strong>&gt;
	</pre>
            
            </div>
		</div>
		
		<div class="expand">
			<div class="title">Create Columns</div>
			<div class="content">
            For a simple two column layout, create a <strong>.row</strong> and add the appropriate number of <strong>.col-md-*</strong> columns. As this is a 12-column grid, each <strong>.col-md-*</strong> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).
Click <a href="http://getbootstrap.com/2.3.2/scaffolding.html">here</a> for more information.
      <pre>&lt;div class=&quot;<strong>row</strong>&quot;&gt;<br>     &lt;div class=&quot;<strong>col-md-6</strong>&quot;&gt; this is 1/2 columns &lt;/div&gt;<br>     &lt;div class=&quot;<strong>col-md-6</strong>&quot;&gt; this is 1/2 columns &lt;/div&gt;<br>&lt;/div&gt;

&lt;div class=&quot;<strong>row</strong>&quot;&gt;<br>     &lt;div class=&quot;<strong>col-md-4</strong>&quot;&gt; this is 1/3 columns &lt;/div&gt;<br>     &lt;div class=&quot;<strong>col-md-8</strong>&quot;&gt; this is 2/3 columns &lt;/div&gt;<br>&lt;/div&gt;

&lt;div class=&quot;<strong>row</strong>&quot;&gt;<br>     &lt;div class=&quot;<strong>col-md-3</strong>&quot;&gt; this is 1/4 columns &lt;/div&gt;<br>     &lt;div class=&quot;<strong>col-md-9</strong>&quot;&gt; this is 3/4 columns &lt;/div&gt;<br>&lt;/div&gt;</pre>
			</div>
		</div>
		<div class="expand">
			<div class="title">Change scheme color</div>
			<div class="content">To change scheme color other, change value href="css/colors/scheme-1.css" with other css file name.<br /> All premade color on this template can be found inside folder <strong>css/colors/</strong>.</div>
		</div>
		<div class="expand">
			<div class="title">Set background image for section or div</div>
			<div class="content">Choose a section or div you want to set. Then add attribute data-bgimage. Sample code looks like below:
			<pre>
&lt;section id="section-home" data-bgimage="url(<b>images/background/1.jpg</b>)"&gt;</pre>
			</div>
		</div>
		
	</section>
    
	
	<section>
		<h2>Javascript &amp; CSS</h2>
		
    	<div class="expand">
			<div class="title">List of javascipt files</div>
			<div class="content">
				<ul>
				  <li><strong>jquery.min.js</strong> - http://docs.jquery.com/Downloading_jQuery</li>
					<li><strong>bootstrap.min.js</strong> - bootstrap js file</li>
					<li><strong>designesia.js</strong> - custom js file</li>
					<li><strong>jquery.isotope.min.js</strong> - used in gallery page</li>
					<li><strong>jquery.magnific-popup.min.js</strong> - used to open popup image</li>
					<li><strong>easing.js</strong> - http://archive.plugins.jquery.com/project/Easing</li>
					<li><strong>jquery.ui.totop.js</strong> - used to scroll to top</li>
					<li><strong>validation.js</strong> - used for contact form validation</li>
			  </ul>
			</div>
		</div>
		
		<div class="expand">
			<div class="title">List of CSS files</div>
			<div class="content">
            	<ul>
                	<li><strong>animate.css</strong> - used to make animation </li>
                    <li><strong>bootstrap.css</strong> - main css framework for this theme</li>
                    <li><strong>color.css</strong> - used to load color for template</li>
                    <li><strong>magnific-popup.css</strong> - for maginfic popup jquery</li>
                    <li><strong>owl.carousel.css, owl.theme.css, owl.transitions.css</strong> - for owl carousel jquery</li>
                    <li><strong>plugin.css</strong> - overwrite default plugin css</li>
                    <li><strong>style.css</strong> - main css file for this template</li>
                </ul>
            </div>
		</div>
		
        <div class="expand">
			<div class="title">Change contact form email address </div>
			<div class="content">Open &gt; <strong>email.php</strong>. Change<strong> $to</strong> value with your email.</div>
		</div>
        
	</section>
</body>

    <script src="js/jquery.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/custom.js"></script>

</html>
