<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Jonna - Personal Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/blue.css" type="text/css">
</head>

<body>

    <div id="wrapper" class="fullwidth no-padding">
		
		<div id="bg-overlay"></div>
		
        <div id="main">

            <!-- TOP BAR BEGIN -->
            <div id="top-bar" class="transparent dark">

                <div id="logo">
                    Jonna Satria
                </div>

                <nav>
                    <ul id="mainmenu">
                        <li><a href="index.html#section-home" class="active"><span>01</span>Home</a></li>
                        <li><a href="index.html#section-services"><span>02</span>Services</a></li>
                        <li><a href="index.html#section-experiences"><span>03</span>Experiences</a></li>
                        <li><a href="index.html#section-portfolio"><span>05</span>Portfolio</a></li>
                        <li><a href="index.html#section-blog"><span>06</span>Blog</a></li>
                        <li><a href="index.html#section-contact"><span>07</span>Contact</a></li>
                    </ul>
                </nav>

                <span id="menu-btn">
					<span class="lt"></span>
					<span class="lm"></span>
					<span class="lb"></span>
				</span>

                <div id="mp-col">
                    <a href="#" class="btn-download light"><span class="id-color"><i class="fa fa-file-pdf-o"></i></span>Download CV</a>
                </div>

                <div class="clearfix"></div>

            </div>
            <!-- TOP BAR CLOSE -->

            <!-- CONTENT BEGIN -->
            <div id="content">

                <div class="page-deco">+208 333 9296</div>

                <div class="social-icons-fixed">
                    <div class="sc-inner">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a href="#"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>

                <!-- section begin -->
                            <section id="section-contact" class="fluid full-height relative">
                                <div class="container-fluid">
                                    <div class="row-fluid table">
                                        <div class="col-md-6 va-top">
                                            <div class="img-fx">
                                                <img src="images/blog/pic-blog-1.jpg" alt="">
                                                <div class="img-url to-size img-main"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 va-top">
                                            <div class="view-scroll">

                                                <div class="content-wrap">
                                                    <h2>Pixel Perfect Website Design</h2>
													<div class="spacer20"></div>
													

                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae. Sed ut perspiciatis
                                                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>

                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae. Sed ut perspiciatis
                                                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                                                

                                                <div id="blog-comment">
                                                    <h3>Comments (5)</h3>

                                                    <div class="spacer-half"></div>

                                                    <ol>
                                                        <li>
                                                            <div class="avatar">
                                                                <img src="images/avatar.jpg" alt="" /></div>
                                                            <div class="comment-info">
                                                                <span class="c_name">John Smith</span>
                                                                <span class="c_date id-color">8 August 2018</span>
                                                                <span class="c_reply"><a href="#">Reply</a></span>
                                                                <div class="clearfix"></div>
                                                            </div>

                                                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                                                dicta sunt explicabo.</div>
                                                            <ol>
                                                                <li>
                                                                    <div class="avatar">
                                                                        <img src="images/avatar.jpg" alt="" /></div>
                                                                    <div class="comment-info">
                                                                        <span class="c_name">John Smith</span>
                                                                        <span class="c_date id-color">8 August 2018</span>
                                                                        <span class="c_reply"><a href="#">Reply</a></span>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                                                        vitae dicta sunt explicabo.</div>
                                                                </li>
                                                            </ol>
                                                        </li>

                                                        <li>
                                                            <div class="avatar">
                                                                <img src="images/avatar.jpg" alt="" /></div>
                                                            <div class="comment-info">
                                                                <span class="c_name">John Smith</span>
                                                                <span class="c_date id-color">8 August 2018</span>
                                                                <span class="c_reply"><a href="#">Reply</a></span>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                                                dicta sunt explicabo.</div>
                                                            <ol>
                                                                <li>
                                                                    <div class="avatar">
                                                                        <img src="images/avatar.jpg" alt="" /></div>
                                                                    <div class="comment-info">
                                                                        <span class="c_name">John Smith</span>
                                                                        <span class="c_date id-color">8 August 2018</span>
                                                                        <span class="c_reply"><a href="#">Reply</a></span>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                                                        vitae dicta sunt explicabo.</div>
                                                                </li>
                                                            </ol>
                                                        </li>

                                                        <li>
                                                            <div class="avatar">
                                                                <img src="images/avatar.jpg" alt="" /></div>
                                                            <div class="comment-info">
                                                                <span class="c_name">John Smith</span>
                                                                <span class="c_date id-color">8 August 2018</span>
                                                                <span class="c_reply"><a href="#">Reply</a></span>

                                                                <div class="clearfix"></div>
                                                            </div>
                                                            <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                                                dicta sunt explicabo.</div>
                                                        </li>
                                                    </ol>

                                                    <div class="spacer-single"></div>

                                                    <div id="comment-form-wrapper">
                                                        <h3>Leave a Comment</h3>
														<div class="spacer-single"></div>
                                                        <div class="comment_form_holder">
                                                            <form id="contact_form" class="form-transparent" name="form1" method="post" action="#">

                                                                <input type="text" name="name" id="name" placeholder="name" class="form-control" />

                                                                <input type="text" name="email" id="email" placeholder="email" class="form-control" />
                                                                <div id="error_email" class="error">Please check your email</div>

                                                                <textarea cols="10" rows="10" name="message" id="message" placeholder="comment" class="form-control"></textarea>
                                                                <div id="error_message" class="error">Please check your message</div>
                                                                <div id="mail_success" class="success">Thank you. Your message has been sent.</div>
                                                                <div id="mail_failed" class="error">Error, email not sent</div>

                                                                <div class="spacer-single"></div>

                                                                <p id="btnsubmit">
                                                                    <input type="submit" id="send" value="Send" class="btn btn-custom" /></p>



                                                            </form>
                                                        </div>
                                                    </div>


                                                </div>


											</div>

                                            </div>
                                        </div>

                                        <div class="clearfix"></div>



                                    </div>
                                   
                                </div>
                            </section>
                            <!-- section close -->

        </div>
        <!-- CONTENT CLOSE -->

    </div>

    <div id="preloader">
        <div class="s1">
            <span></span>
            <span></span>
        </div>
    </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>